{
  "BaseDatos": {
    "SQL": {
      "AplicarMigracionEnInicio": true,
      "CadenaConexion": {
        "Coneccion": "Server=localhost,1433;Database=LedgerDb;User Id=sa;Password=Colombia2026*;Encrypt=False;TrustServerCertificate=True"
      }
    },
    "Semilla": {
      "AplicarSemillaEnInicio": true,
      "RutaArchivo": "SeedData/seed-data.json"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AccountService": {
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
